spring.application.name=Spiny
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spiny-database
spring.datasource.username=root
spring.datasource.password=makarna62


dataFieldTypes=text, image, geolocation
logging.level.org.springframework.jdbc.core=TRACE
