spring.application.name=Spiny


#spring.datasource.url=jdbc:mysql://localhost:3306/spiny-database
spring.datasource.username=root
spring.datasource.password=makarna62

spring.datasource.url=${db_url}

logging.level.org.springframework.jdbc.core=TRACE